<!DOCTYPE html>
<html>

<head>
   <title>CMD</title>
   <script src='jquery-3.2.1.min.js'></script>
   <style>
      span {
         -webkit-box-shadow: inset 0px 0px 2px 1px rgba(255, 0, 0, .2);
         cursor: default;
         font-family: monospace;
         font-size: 16pt;
         line-height: 16pt;
         position: relative;
         float: left;
         padding: 5px;
      }
      span:hover {
         background: red;
         color: white;
      }
      #container {
         overflow: scroll;
         width: 62vw;
         left: 2%;
         position: fixed;
      }
      #container2 {
      	top:2%;
         position: fixed;
         right: 2%;
         width: 20%;
         height: 100%;
         overflow: scroll;
         font-family: monospace;
         font-size: 12pt;
         line-height: 12pt;
      }
   </style>
</head>

<body>
   <div id="container">
      <p>We live in a visual-oriented world. Especially for those, including myself, who pursue the job of a designer. For us who’s practice consists of almost only visual purposes, it is crucial we question the importance of that particular perception we use the most. This profession brings a lot of visual conditions on top of our already existing pictorial obsession. Seeing is part of a collective unconsciousness we all share. I want to find out what caused this shift and if there are any alternatives to the current sensory hierarchy. Is this notion of visual domination true or is it merely an assumption? What happens when one of our sense organs stops functioning and what are the right substitutions for it. My main goal of writing this text is to find out how our vision can possibly make room for other senses. Perhaps limiting our focus on vision will make us see better.</p>
   </div>
   <div id="container2"></div>
   <script type="text/javascript">
      $(document).ready(function() {
         var words = $("p").text().split(" ");
         $("p").empty();
         $.each(words, function(i, v) {
            $("p").append($("<span>").text(v));
         });
         $('span').mouseover(function() {
            console.log(this.innerText);
            var spann = (this.innerText);
            var idd = new SpeechSynthesisUtterance(this.innerText + "!");
            idd.rate = 1.5;
            idd.volume = 0.4;
            speechSynthesis.speak(idd);
            $('#container2').append(spann + ' ');
         });
      });
   </script>
</body>

</html>